# Writing Documentation 

The ActorSim project uses [Sphinx](https://www.sphinx-doc.org/) to generate 
documentation. Sphinx was originally intended to document python projects and
includes many useful features (e.g., cross-referencing, hyperlinks) that support
easy-to-use and, more importantly, easy-to-create documents.    Unfortunately, 
the default language of Sphinx, called *reSTructuredText* ([ReST](https://docutils.sourceforge.io/rst.html)) 
has a steep learning curve somewhere between HTML5 with CSS Style Sheets and LaTeX.  

Instead of ReST, most of ActorSim's documentation is written in [CommonMark](https://commonmark.org/),
a variant of Markdown.  So most developers won't need to learn ReST.
We emphasize making it easy to create and edit, so **please feel free to 
jump in and create content!** :-)  
 1. *Code documentation* is stored in the code as descriptive document strings, 
    e.g., docstrings or javadoc.  Documenting code is the best way you can help
    others (including your future self!) understand your code. 
 2. *Non-code documentation* is stored in a series of Markdown files in 
    the `src/main/site` folder of the main module of the core library
    (e.g., `actorsim-core-base/src/main/site`) or the main module of the
    relevant connector (e.g., `actorsim-malmo_controller/src/main/site`).
    **If you forget where to look,t he README.md for a git repository has a pointer!**
    Creating or updating markdown files to provide overviews of the code 
    is easy to do and will greatly increase the usability of ActorSim.
 3. UML documentation will usually be stored in the `src/main/site/uml` folder
    of the site documents.  There may be some previous artifacts in powerpoint,
    PDF, or other formats for releases before 2020.05.  Going forward, 
    we will use [PlantUML](https://plantuml.com/) to create new UML documents.

****************************
## General guidelines

In general, documentation should follow a few basic guidelines:
- keep it as simple and direct as possible, 
- limit line length to 80 characters, following ActorSim's code style,
- prefer documenting the code first using docstrings or javadoc, and
- add Markdown files, as needed.


****************************
## Writing descriptive javadoc

There are extensive tutorials available for javadoc, but you can probably
get by following the style you see in the core library and the style guide.  

Good examples of javadoc comments, with some advanced usage are found in:
- ``` :java:ref:`StateProperty` ```
- ``` :java:ref:`AllenIntervalOperator` ```

See below for how these links to java classes were created.

Some useful tips on writing javadoc:  
- <https://reflectoring.io/howto-format-code-snippets-in-javadoc/>

****************************
## Writing descriptive python docstrings

TBD 

****************************
## Writing Markdown files

Sphinx can accept [CommonMark](https://commonmark.org/) Markdown format. 
This means that you all you need to learn is CommonMark.  If you have
used Markdown at all, you will probably be fine glancing at the
[overview](https://commonmark.org/help/).  If you are new to Markdown, you can run 
 through the brief (and fun!) [tutorial](https://commonmark.org/help/tutorial/).

Great examples of Markdown in the project include this file and the install guides.

### Embedding reSTructuredText to link to source

You may have noticed above that there were links embedded in the 
markdown file that resolved to the Java API documentation generated by Sphinx.
Java crossreferences are created with special Markdown codeblocks or code literals
that explicitly or implicitly use the `eval_rst` macro.
A codeblock is a block of text surrounded by the triple-backtick fence, for 
example \`\`\` literal \`\`\` is interpreted as a code literal by Markdown parsers.

To use this feature, you need to do two things.
1. Include an `eval_rst` initialization block in the markdown file
   by adding the following lines anywhere before the first inline reference:
   ````
   ``` eval_rst
   ```
   ````
2. Use the implicit, inline `eval_rst` code literal \`\`\`:java:ref:\`classname\`_\`\`\`, 
where `_` is replaced with a space and `classname` is the simple name of a class.
For example, \`\`\`:java:ref:\`StateProperty\` \`\`\` will link to
  ```:java:ref:`StateProperty` ```.

You can use this feature anywhere you like.  However, to correctly *compile* 
documentation that uses this feature, you **must** install the patched recommonmark
code as described below.  

At any time, you may also use explicit code blocks to take advantage of
special ReST commands if you happen to know a little reSTructuredText.
For example:
```eval_rst 

.. tip::
   You can see the source code that produced any file by clicking the 
   "Page Source" link in the lower right corner of any page.

   Also, the bottom of the page shows the location of the file to help
   with debugging.

.. important::
   In general, try to limit the amount of reSTructuredText primitives that you 
   embed in a Markdown document.  These primitives make it hard to use
   the preview mode in IntelliJ and increase the complexity of the 
   documentation.  
```

**Math Mode**. In Markdown documents, it is possible
to use ReST blocks where you can embed ReST `:math:` primitives that allow
latex-like syntax. 
However, this is cumbersome if used too frequently.
Please prefer simple Markdown italics for most math statements and apply 
a simple latex-like syntax such as \*a\* for *a*, \*a^2\* for *a* to the power of 2, 
or \*a <= b\* for *a <= b*.
If the documentation is already in a ReST block, feel free to use standard
ReST primitives.  If you believe you should use a ReST block, discuss your
rationale with a team lead.


## Writing UML documents with PlantUML

As of ActorSim 2020.06, we have switched to creating UML diagrams with
[PlantUML](https://plantuml.com/), which is an open source library 
for creating a variety of diagrams.

PlantUML uses [graphviz](http://graphviz.org/) under the hood, so 
the PlantUML language is similar.  Incidentally, sphinx also uses
graphviz for embedding graphs into documents.

Probably the easiest way to learn PlantUML is by browsing the
diagrams at the [https://plantuml.com/](https://plantuml.com/) or the 
community-uploaded diagrams at [https://real-world-plantuml.com/](https://real-world-plantuml.com/).


****************************
# Building The Documentation

For details, see [INSTALL_DOCS.md](INSTALL_DOCS.md).